{
    "name": "lunarconstruct/vocalsynth",
    "description": "vocalsynth site!",
    "type": "project",
    "require": {
        "symfony/yaml": "^6.0",
        "erusev/parsedown": "^1.8",
        "cocur/slugify": "^4.7"
    },
    "authors": [
        {
            "name": "LunarConstruct"
        }
    ]
}
